{% extends 'base.html' %}

{% block con %}
        <div class="container mt-5">
            <h1>궁합 테스트!</h1>
            <hr>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">나의 이름</label>
                    <input name="myn" type="text" class="form-control" id="formGroupExampleInput2" placeholder="나의 이름">
                </div>
                <div class="mb-3 mt-5">
                    <label for="formGroupExampleInput2" class="form-label">상대 이름</label>
                    <input name="frn" type="text" class="form-control" id="formGroupExampleInput2" placeholder="상대 이름">
                </div>
                <button type="button" class="btn btn-primary">결과보기</button>
            </form>
            <a class="mt-3 btn btn-primary" href="{% url 'main:namelovemain' %}">돌아가기</a>
            
        
        </div>
{% endblock %}

